PORT = 4000
mongo_URI= mongodb+srv://faizraza:faizikhan48@cluster0.rd41ajn.mongodb.net/theburger?retryWrites=true
# clust id
# mongodb+srv://faizraza:faizikhan48@cluster0.rd41ajn.mongodb.net/theburger?retryWrites=true
NODE_ENV = "development"
GOOGLE_CLIENT_ID =362448535434-sh7g9alnsv38jau1b266gmfatj45ctcg.apps.googleusercontent.com

GOOGLE_CLIENT_SECRETS = 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

GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login
FRONTEND_URL = http://localhost:3000
SESSION_SECRET = sdsadasdsadsadsa 
client_id  = 5e9bdd76-27da-4573-b1c5-9340f5a9cab3
 client_secret = 5zqVbErwwZChkgqJwUra6D8dw0uIjGt2qNFnHaSjmZQ
 environment =  "YOUR-APP-ENVIRONMENT"
